# blue-mangoose-messaging

./: .gitignore  README.md
blue-mangoose-client/: build.gradle  config.mng  settings.gradle
blue-mangoose-client/src/main/java/com/bluemangoose/client/: Main.java
blue-mangoose-client/src/main/java/com/bluemangoose/client/controller/: ChatGui.java  DetachedChatController.java  DetachedNotificationController.java  HomeController.java  LoginController.java  MailboxController.java  MainController.java  NotificationsController.java  RegistrationController.java  RoomCreationController.java  RoomSearchController.java  SceneRefresh.java  SearchContactWindowController.java  SendLetterAlertController.java  SettingsController.java  TopicCreationController.java  VerifyController.java
blue-mangoose-client/src/main/java/com/bluemangoose/client/controller/cache/: CurrentChatCache.java  SessionCache.java
blue-mangoose-client/src/main/java/com/bluemangoose/client/controller/loader/: DataInitializable.java  FxmlLoader.java  FxmlLoaderTemplate.java
blue-mangoose-client/src/main/java/com/bluemangoose/client/logic/daemon/: ChatUserStatusUpdateDaemon.java  LetterStatusDaemon.java  NotificationsUpdateDaemon.java  StateUpdateDaemon.java
blue-mangoose-client/src/main/java/com/bluemangoose/client/logic/reader/: DefaultSettingsManager.java  SettingReader.java  SettingWriter.java  SettingsProperties.java
blue-mangoose-client/src/main/java/com/bluemangoose/client/logic/web/: ApiPath.java  ApplicationLogin.java  ApplicationRegistration.java  ChatRoomManager.java  RegistrationForm.java
blue-mangoose-client/src/main/java/com/bluemangoose/client/model/alert/: Alerts.java
blue-mangoose-client/src/main/java/com/bluemangoose/client/model/dto/: ChatAccess.java  ChatRoom.java  Contact.java  ContactFind.java  Letter.java  LetterCreator.java  Mail.java  Room.java  Topic.java
blue-mangoose-client/src/main/java/com/bluemangoose/client/model/gui/: ChatGuiManager.java  ChatManager.java  ContactLabel.java  TitleAnimation.java
blue-mangoose-client/src/main/java/com/bluemangoose/client/model/logic/: ContactSearcher.java  ContactsManager.java  RoomSearcher.java
blue-mangoose-client/src/main/java/com/bluemangoose/client/model/personal/: Contact.java  ContactAddNotification.java  DefaultUser.java  LoginCredential.java  ProfilePreferences.java  User.java
blue-mangoose-client/src/main/resources/: style.css
blue-mangoose-client/src/main/resources/templates/: detached_chat.fxml  detached_notification.fxml  home.fxml  login.fxml  mailbox.fxml  main.fxml  new_letter.fxml  new_topic.fxml  not_verified.fxml  notifications.fxml  registration.fxml  room_new.fxml  room_search.fxml  search_contacts.fxml  settings.fxml
blue-mangoose-client/src/test/java/com/bluemangoose/client/controller/: RoomSearchControllerTest.groovy
blue-mangoose-client/src/test/java/com/bluemangoose/client/logic/web/: ApiPathTest.groovy
client/: build.gradle  config.mng  settings.gradle
client/src/main/java/com/meksula/chat/client/: Main.java
client/src/main/java/com/meksula/chat/client/controller/: DataInitializable.java  FxmlLoader.java  FxmlLoaderTemplate.java  HomeController.java  LoginController.java  MainController.java  RegistrationController.java  RoomCreationController.java  RoomSearchController.java  SearchContactWindowController.java  SettingsController.java  VerifyController.java
client/src/main/resources/: config.mng  style.css
client/src/main/resources/templates/: home.fxml  login.fxml  main.fxml  not_verified.fxml  registration.fxml  room_new.fxml  room_search.fxml  settings.fxml
server/: build.gradle  settings.gradle
server/src/main/java/com/meksula/chat/: ChatApplication.java  MeksulaChatApplication.java
server/src/main/java/com/meksula/chat/config/: DefaultUserDetailsService.java  SecurityCustomConfiguration.java  WebSocketCustomConfig.java
server/src/main/java/com/meksula/chat/controller/: ChatController.java  ChatRoomController.java  ContactSearch.java  ContactSearchController.java  DownloadClient.java  HomeController.java  MailController.java  ProfileController.java  SocialController.java  UserController.java
server/src/main/java/com/meksula/chat/domain/chat/: BasicChatRoomManager.java  ChatAccessException.java  ChatAccessValidator.java  ChatMessage.java  ChatRoomManager.java  ChatWrapper.java  ChatWrapperFactory.java  ChatWrapperFactoryImpl.java  DefaultChatWrapper.java  Message.java  ResourcesCollector.java
server/src/main/java/com/meksula/chat/domain/files/: DefaultFileExchange.java  FileExchange.java
server/src/main/java/com/meksula/chat/domain/mail/: Mail.java  MailSender.java
server/src/main/java/com/meksula/chat/domain/mailbox/: BasicInternalMail.java  Conversation.java  DefaultConversation.java  InternalMail.java  Letter.java  LetterReceived.java  Topic.java  TopicBroker.java  TopicBrokerImpl.java  TopicIndex.java  TopicIndexImpl.java  TopicIndexer.java  TopicServiceAspect.java  TopicShort.java  TopicShortInfo.java  TopicValidator.java
server/src/main/java/com/meksula/chat/domain/registration/: RegistrationService.java  RegistrationValidator.java
server/src/main/java/com/meksula/chat/domain/room/: ChatAccess.java  ChatForm.java  ChatRoom.java
server/src/main/java/com/meksula/chat/domain/user/: ApplicationUser.java  ChatUser.java  (+3 more)
server/src/main/java/com/meksula/chat/repository/: ChatMessagesRepository.java  ChatRoomRepository.java  ChatUserRepository.java  ContactAddNotificationRepository.java  ContactRepository.java  LetterRepository.java  ProfilePreferencesRepository.java  TmpVerificationCodeRepository.java  TopicRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/static/css/: style.css
server/src/main/resources/templates/: home.html  verification.html
server/src/test/java/com/meksula/chat/: MeksulaChatApplicationTests.java
server/src/test/java/com/meksula/chat/controller/: ChatControllerTest.java
server/src/test/java/com/meksula/chat/repository/: ChatUserRepositoryTest.groovy  ContactAddNotificationRepositoryTest.groovy
(+100 files in other folders)
