
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'javafx-gradle-plugin'

group 'com.bluemangoose'
version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.3.RELEASE'

    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.27'

    compile files('libs/lombok-1.18.2.jar')

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

jfx {
    mainClass = 'com.bluemangoose.client.Main'
    vendor = 'Karol Meksuła'
}
