server.port=8060

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smart.explorer2018@gmail.com
spring.mail.password=smartexplorer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chat?useSSL=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#VPS
#spring.datasource.username=root
#spring.datasource.password=Njxi1gjX

#localhost
spring.datasource.username=chat
spring.datasource.password=chatdefault

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


verif=http://localhost:8060/api/v1/verification
dead.room=180
messages.limit=100
