server.port=8060

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chat?useSSL=false
spring.datasource.username=chat
spring.datasource.password=chatdefault

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect