<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="607.0" prefWidth="665.0" styleClass="background" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluemangoose.client.controller.HomeController">
   <children>
      <ImageView fitHeight="237.0" fitWidth="427.0" layoutX="215.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loginButton" fitHeight="150.0" fitWidth="200.0" layoutX="233.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/login.png" />
         </image>
      </ImageView>
      <ImageView fx:id="registerButton" fitHeight="150.0" fitWidth="200.0" layoutX="233.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/register.png" />
         </image>
      </ImageView>
      <Label layoutY="585.0" text="Karol Meksuła 2018" textFill="WHITE" />
      <ImageView fitHeight="168.0" fitWidth="641.0" layoutX="98.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/welcome.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
