<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="450.0" prefWidth="573.0" styleClass="background" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluemangoose.client.controller.MailboxController">
   <children>
      <Label layoutX="14.0" layoutY="8.0" styleClass="text_label" text="Skrzynka mailowa">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
