<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="607.0" prefWidth="665.0" styleClass="background" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluemangoose.client.controller.VerifyController">
    <children>
        <ImageView fitHeight="242.0" fitWidth="385.0" layoutX="205.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/logo.png" />
            </image>
        </ImageView>
        <TextField fx:id="userIdField" layoutX="228.0" layoutY="304.0" prefHeight="26.0" prefWidth="193.0" />
        <Label layoutX="228.0" layoutY="284.0" styleClass="menu_button" text="ID użytkownika" />
        <Button fx:id="verify" layoutX="283.0" layoutY="434.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="84.0" text="Weryfikuj" />
        <Label layoutX="227.0" layoutY="347.0" styleClass="menu_button" text="Kod weryfikacyjny" />
        <Label layoutX="201.0" layoutY="179.0" text="Konto nie zweryfikowane" textFill="#cd0c0c">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <Label layoutX="6.0" layoutY="585.0" text="Karol Meksuła 2018" textFill="WHITE" />
      <TextField fx:id="codeField" layoutX="228.0" layoutY="367.0" prefHeight="26.0" prefWidth="193.0" />
      <Label layoutX="125.0" layoutY="217.0" text="Zakładając konto, na swojego maila ootrzymałeś specjalny kod." textFill="WHITE" />
      <Label layoutX="125.0" layoutY="233.0" text="Wpisz go poniżej, aby aktywować konto." textFill="WHITE" />
    </children>
</AnchorPane>
