<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="607.0" prefWidth="665.0" styleClass="background" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluemangoose.client.controller.RegistrationController">
    <children>
        <ImageView fitHeight="226.0" fitWidth="293.0" layoutX="205.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/logo.png" />
            </image>
        </ImageView>
        <TextField fx:id="usernameForm" layoutX="228.0" layoutY="249.0" prefHeight="26.0" prefWidth="193.0" />
        <PasswordField fx:id="passwordForm" layoutX="228.0" layoutY="304.0" prefHeight="26.0" prefWidth="193.0" />
        <Label layoutX="225.0" layoutY="229.0" styleClass="menu_button" text="Nazwa użytkownika" />
        <Label layoutX="228.0" layoutY="284.0" styleClass="menu_button" text="Hasło" />
        <Button fx:id="registerButton" layoutX="281.0" layoutY="483.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="Rejestruj" />
      <PasswordField fx:id="passwordConfirmForm" layoutX="228.0" layoutY="366.0" prefHeight="26.0" prefWidth="193.0" />
      <Label layoutX="225.0" layoutY="346.0" styleClass="menu_button" text="Powtórz hasło" />
      <TextField fx:id="emailField" layoutX="228.0" layoutY="423.0" prefHeight="26.0" prefWidth="193.0" />
      <Label layoutX="225.0" layoutY="403.0" styleClass="menu_button" text="e-mail" />
      <Label layoutX="251.0" layoutY="163.0" text="Rejestracja" textFill="#fcfcfc">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="585.0" text="Karol Meksuła 2018" textFill="WHITE" />
    </children>
</AnchorPane>
